[tox]
envlist = static, test
skipsdist = True

[testenv]
allowlist_externals = make

commands =
    static: pip install pre-commit
    static: make static

    test: pip install
    test: pip install --editable .[dev]
    test: make coverage
